SECRET_KEY=your_secret_key # generate your own
DB_NAME=my_db
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost # if running locally
DB_PORT=5432
STEAM_API_KEY=your_steam_api_key # you can get it from https://steamcommunity.com/dev/apikey
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=my_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password # you can get it from https://myaccount.google.com/ (see app passwords)
EMAIL_PORT=587
EMAIL_USE_TLS=True
client_id_google=your_google_client_id # you can get it from https://myaccount.google.com/ (see setup oauth)
client_secret_google=your_google_client_secret # you can get it from https://myaccount.google.com/ (see setup oauth)
client_id_discord=your_discord_client_id # you can get it from https://discord.com/developers/applications
client_secret_discord=your_discord_client_secret # you can get it from https://discord.com/developers/applications (you should create your app)
STRIPE_PUBLISH_KEY=your_stripe_publish_key # you can get it from https://stripe.com
STRIPE_SECRET_KEY=your_stripe_secret_key # you can get it from https://stripe.com
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret # you can get it from https://dashboard.stripe.com/test/webhooks
ALGOLIA_APPLICATION_ID=your_algolia_application_id # you can get it from https://www.algolia.com
ALGOLIA_API_KEY=your_algolia_api_key # you can get it from https://www.algolia.com
ALGOLIA_SEARCH_ONLY_API_KEY=your_algolia_search_only_api_key # you can get it from https://www.algolia.com